# APP

./: .gitignore  GUIDE_ENTERPRISE_NETDISK.md  PITFALLS.md  README.md  ROADMAP.md  pom.xml
erp-common/: pom.xml
erp-common/src/main/java/com/erp/common/base/: BaseEntity.java  BaseItemEntity.java  BaseQuery.java
erp-common/src/main/java/com/erp/common/cache/: CacheTemplate.java
erp-common/src/main/java/com/erp/common/dto/: BatchImportResult.java
erp-common/src/main/java/com/erp/common/enums/: Currency.java  Department.java  EnableStatus.java  OrderStatus.java
erp-common/src/main/java/com/erp/common/exception/: BusinessException.java
erp-common/src/main/java/com/erp/common/model/: PageResult.java  R.java
erp-common/src/main/java/com/erp/common/mybatis/: GlobalMetaObjectHandler.java  MybatisPlusConfig.java
erp-common/src/main/java/com/erp/common/storage/: MinioProperties.java  MinioTemplate.java
erp-common/src/main/java/com/erp/common/utils/: DateUtils.java  IdGenerator.java  StringUtils.java  package-info.java
erp-common/src/test/java/com/erp/common/enums/: CurrencyTest.java  DepartmentTest.java  OrderStatusTest.java
erp-common/src/test/java/com/erp/common/utils/: DateUtilsTest.java  IdGeneratorTest.java  StringUtilsTest.java
erp-customer/: pom.xml
erp-customer/src/main/java/com/erp/customer/: package-info.java
erp-customer/src/main/java/com/erp/customer/controller/: CustomerController.java  SupplierController.java
erp-customer/src/main/java/com/erp/customer/dto/: CustomerCreateRequest.java  CustomerPageVO.java  CustomerQuery.java  CustomerVO.java  SupplierCreateRequest.java  SupplierPageVO.java  SupplierQuery.java  SupplierVO.java
erp-customer/src/main/java/com/erp/customer/entity/: CustCustomer.java  CustSupplier.java
erp-customer/src/main/java/com/erp/customer/mapper/: CustCustomerMapper.java  CustSupplierMapper.java
erp-customer/src/main/java/com/erp/customer/service/: CustCustomerService.java  CustSupplierService.java
erp-finance/: pom.xml
erp-finance/src/main/java/com/erp/finance/: package-info.java
erp-finance/src/main/java/com/erp/finance/controller/: AppApprovalController.java  AppWorkflowController.java  ExchangeRateController.java  FundApprovalController.java  PayableController.java  ReceivableController.java  SettlementController.java
erp-finance/src/main/java/com/erp/finance/dto/: AgingReportVO.java  AppApprovalCreateRequest.java  AppApprovalHistoryVO.java  AppApprovalPageVO.java  AppApprovalRequestQuery.java  AppApprovalRequestVO.java  ApproveRequest.java  BatchConfirmRequest.java  ConfirmPaymentRequest.java  ExchangeRateCreateRequest.java  ExchangeRatePageVO.java  ExchangeRateQuery.java  ExchangeRateVO.java  FundApprovalCreateRequest.java  FundApprovalPageVO.java  FundApprovalQuery.java  FundApprovalVO.java  PayableCreateRequest.java  PayablePageVO.java  PayableQuery.java  PayableUpdateRequest.java  PayableVO.java  ReceivableCreateRequest.java  ReceivablePageVO.java  ReceivableQuery.java  ReceivableUpdateRequest.java  ReceivableVO.java  SettlementCreateRequest.java  SettlementPageVO.java  SettlementQuery.java  SettlementVO.java  WorkflowSaveRequest.java  WorkflowVO.java
erp-finance/src/main/java/com/erp/finance/entity/: AppApprovalHistory.java  AppApprovalRequest.java  AppWorkflow.java  AppWorkflowNode.java  FinExchangeRate.java  FinFundApproval.java  FinPayable.java  FinReceivable.java  FinSettlement.java
erp-finance/src/main/java/com/erp/finance/mapper/: AppApprovalHistoryMapper.java  AppApprovalRequestMapper.java  AppWorkflowMapper.java  AppWorkflowNodeMapper.java  FinExchangeRateMapper.java  FinFundApprovalMapper.java  FinPayableMapper.java  FinReceivableMapper.java  FinSettlementMapper.java
erp-finance/src/main/java/com/erp/finance/service/: AppApprovalService.java  AppWorkflowService.java  FinExchangeRateService.java  FinFundApprovalService.java  FinPayableService.java  FinReceivableService.java  FinSettlementService.java
erp-logistics/: pom.xml
erp-logistics/src/main/java/com/erp/logistics/: package-info.java
erp-logistics/src/main/java/com/erp/logistics/controller/: ShipmentController.java
erp-logistics/src/main/java/com/erp/logistics/dto/: ShipmentCreateRequest.java  (+5 more)
erp-report/: pom.xml
erp-report/src/main/java/com/erp/report/: package-info.java
erp-security/: pom.xml
erp-security/src/main/java/com/erp/security/: package-info.java
erp-web/: pom.xml
erp-web/src/main/java/com/erp/: ErpApplication.java
erp-web/src/main/resources/: .gitkeep  application-example.yaml  application.yaml
erp-web/src/main/resources/db/migration/: V10__seed_customer_data.sql  V11__create_order_tables.sql  V12__seed_order_permissions.sql  V13__fix_order_no_unique.sql  V14__create_finance_and_approval_tables.sql  V15__seed_finance_permissions.sql  V16__seed_approval_workflow.sql  V17__create_receivable_payable_tables.sql  V18__seed_finance_permissions2.sql  V19__create_logistics_tables.sql  V1__init_system_tables.sql  V20__seed_logistics_permissions.sql  V21__create_document_tables.sql  V22__seed_document_permissions.sql  V23__create_data_tables.sql  V24__seed_data_permissions.sql  V25__add_base_entity_columns.sql  V26__fix_b6_permissions.sql  V27__create_finance_approval_tables.sql  V28__seed_finance_permissions.sql  V29__doc_minio_and_notification_tables.sql  V2__seed_button_permissions.sql  V30__seed_notification_report_permissions.sql  V31__add_department_status.sql  V32__add_role_assign_user_perm.sql  V33__create_department_permission.sql  V34__fix_department_soft_delete_unique.sql  V35__add_download_and_import_permissions.sql  V36__create_work_report_tables.sql  V37__seed_work_report_permissions.sql  V38__create_dept_user_permission.sql  V39__add_upload_dept_and_share.sql  V3__align_baseentity_audit_fields.sql  V40__create_dat_file_table.sql  V41__migrate_dat_upload_to_dat_file.sql  V42__add_dat_file_path.sql  V4__create_product_tables.sql  V5__seed_product_permissions.sql  V6__seed_product_data.sql  V7__grant_product_permissions_to_admin.sql  (+2 more)
erp-web/src/test/java/com/erp/: ErpApplicationTests.java
(+334 files in other folders)
