<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.erp</groupId>
    <artifactId>erp-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>erp-parent</name>
    <description>外贸 ERP 系统父工程（B0.3：14 模块多 Maven 工程）</description>

    <modules>
        <module>erp-common</module>
        <module>erp-security</module>
        <module>erp-user</module>
        <module>erp-product</module>
        <module>erp-customer</module>
        <module>erp-order</module>
        <module>erp-finance</module>
        <module>erp-logistics</module>
        <module>erp-document</module>
        <module>erp-data</module>
        <module>erp-approval</module>
        <module>erp-notification</module>
        <module>erp-report</module>
        <module>erp-web</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 关键依赖版本统一管理 -->
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <mysql.version>8.4.0</mysql.version>
        <flyway.version>10.20.1</flyway.version>
        <easyexcel.version>4.0.3</easyexcel.version>
        <knife4j.version>4.5.0</knife4j.version>
        <swagger-annotations.version>2.2.22</swagger-annotations.version>
        <hutool.version>5.8.32</hutool.version>
        <minio.version>8.5.13</minio.version>
        <poi.version>5.3.0</poi.version>
        <jjwt.version>0.12.6</jjwt.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 内部模块（B0.3 14 模块互相引用） -->
            <dependency>
                <groupId>com.erp</groupId>
                <artifactId>erp-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.erp</groupId>
                <artifactId>erp-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.erp</groupId>
                <artifactId>erp-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.erp</groupId>
                <artifactId>erp-product</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.erp</groupId>
                <artifactId>erp-customer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.erp</groupId>
                <artifactId>erp-order</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.erp</groupId>
                <artifactId>erp-finance</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.erp</groupId>
                <artifactId>erp-logistics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.erp</groupId>
                <artifactId>erp-document</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.erp</groupId>
                <artifactId>erp-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.erp</groupId>
                <artifactId>erp-approval</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.erp</groupId>
                <artifactId>erp-notification</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.erp</groupId>
                <artifactId>erp-report</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 外部关键库版本锁定 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-mysql</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 国内 Maven 镜像 -->
    <repositories>
        <repository>
            <id>aliyun</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
