<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.erp</groupId>
        <artifactId>erp-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>erp-web</artifactId>
    <packaging>jar</packaging>
    <name>erp-web</name>
    <description>启动入口：聚合所有业务模块 + Flyway 迁移</description>

    <dependencies>
        <dependency>
            <groupId>com.erp</groupId>
            <artifactId>erp-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.erp</groupId>
            <artifactId>erp-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.erp</groupId>
            <artifactId>erp-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.erp</groupId>
            <artifactId>erp-product</artifactId>
        </dependency>
        <dependency>
            <groupId>com.erp</groupId>
            <artifactId>erp-customer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.erp</groupId>
            <artifactId>erp-order</artifactId>
        </dependency>
        <dependency>
            <groupId>com.erp</groupId>
            <artifactId>erp-finance</artifactId>
        </dependency>
        <dependency>
            <groupId>com.erp</groupId>
            <artifactId>erp-logistics</artifactId>
        </dependency>
        <dependency>
            <groupId>com.erp</groupId>
            <artifactId>erp-document</artifactId>
        </dependency>
        <dependency>
            <groupId>com.erp</groupId>
            <artifactId>erp-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.erp</groupId>
            <artifactId>erp-approval</artifactId>
        </dependency>
        <dependency>
            <groupId>com.erp</groupId>
            <artifactId>erp-notification</artifactId>
        </dependency>
        <dependency>
            <groupId>com.erp</groupId>
            <artifactId>erp-report</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>erp-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.erp.ErpApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
