<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.erp</groupId>
        <artifactId>erp-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>erp-report</artifactId>
    <packaging>jar</packaging>
    <name>erp-report</name>
    <description>报表与仪表盘：指标 / 聚合 / 图表</description>

    <dependencies>
        <dependency>
            <groupId>com.erp</groupId>
            <artifactId>erp-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.erp</groupId>
            <artifactId>erp-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.erp</groupId>
            <artifactId>erp-order</artifactId>
        </dependency>
        <dependency>
            <groupId>com.erp</groupId>
            <artifactId>erp-finance</artifactId>
        </dependency>
        <dependency>
            <groupId>com.erp</groupId>
            <artifactId>erp-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.erp</groupId>
            <artifactId>erp-notification</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
